<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_slide_show"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/heading_slide_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slide_show"
        android:layout_marginTop="20dp"
        android:text="Innovate Ideas"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content_slide_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_slide_show"
        android:layout_marginTop="20dp"
        android:text="Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/textWhite" />
</RelativeLayout>