<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/login_facebook_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/circle_shape"
            android:elevation="3dp"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_facebook" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/login_google_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/circle_shape"
            android:elevation="3dp"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_gplus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/textBlack" />

        <TextView
            android:id="@+id/text_atau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="atau"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/textBlack" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/textBlack" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Alamat Email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="fadli@wilihandarwo.com"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/textBlack" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="*********"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/textBlack" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_shape_accent_button"
        android:elevation="3dp"
        android:inputType="text"
        android:text="Masuk"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_lupa_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Lupa Password?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</LinearLayout>
